APP_NAME=realEudoxos
APP_ENV=local
APP_KEY=base64:vpV+39J2JkZew99aZ+fXc0L2PIDoYC0Hl/zk22/4I2U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://realeudoxos.gr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=realeudoxos@gmail.com
MAIL_PASSWORD=real1234
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=realeudoxos@gmail.com
MAIL_FROM_NAME=”RealEudoxos”

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
